<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" href="style.css">
  	<title>Gregoire Kempf's profile</title>
  	 <script src="https://kit.fontawesome.com/01165379e3.js" crossorigin="anonymous"></script>
 	  <meta name="description" content="This is the profile of Gregoire">
 	      <meta charset="UTF-8"> 
 	  <link href="https://fonts.googleapis.com/css2?family=Abril Fatface&family=Ubuntu&display=swap" rel="stylesheet">
 	  <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div class="container">
  <div class="card-white" id="introduction">
  	<h1>Hello, I'm Gregoire </h1>
  <img src="photo.jpeg" class="img-circle" width= "200px" alt="Gregoire Kempf">
  	<p>
  	  My hobbies are combat sport, musical production and football.
  	</p>
  	<a href="https://www.tiktok.com/fr/" class="btn-blue">Discover Tiktok</a>
  </div>
  <div class="card-white">
  	<h2>Combat sport🥊</h2>
  	<p>
  		I am passionate about <strong>combat sport🥊</strong>.
	</p>
  </div>
  <div class="card-white">
  	<h2>Musical production🎵</h2>
  	<p>
  		I am passionate about <strong>musical production🎵</strong>.
	</p>
  </div>
  <div class="card-white">
  	<h2>Football⚽️</h2>
  	<p>
  		I am passionate about <strong>football</strong>. 
	</p>
  </div>
  <div class="card-white">

  	<h2>Follow me</h2>
	<ul class="list-inline">
	  <li>
      <a href="https://www.linkedin.com/in/gr%C3%A9goire-kempf-851a63222/"><i class="fab fa-linkedin-in"></i></a>
    </li>
    <li>
      <a href="https://www.facebook.com/profile.php?id=100072157728317"><i class="fab fa-facebook-f"></i></a>
    </li>
    <li>
      <a href="https://www.instagram.com/gkempfff/"><i class="fa-brands fa-instagram"></i></a>
    </li>
  </div>
 </div>




	</ul>

  </body>

 </html>

